<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title>Patient History</title>
		
	<style>

@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: rgba(0,0,0,0.1);
	color: #000;
	font-family: Arial;
	font-size: 12px;
}

.body{
	prosition: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-size: 1000px;
	z-index: 0;
}

.header{
	position: absolute;
	top: calc(15% - 25px);
	left: calc(50% - 225px);
	z-index: 2;
}

.header div{
	float: left;
	color: #000;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.kmplot{
	position: absolute;
	top: calc(30% - 75px);
	left: calc(25% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;

}

.kmplot div{
	color: #000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.table{
	position: absolute;
	top: calc(80%);
	top: calc(85%);
	left: calc(25% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

</style>		
		<script src="js/prefixfree.min.js"></script>
	
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		
	<script type="text/javascript">
		google.load('visualization', '1', {'packages': ['table']});
	</script>
	
	<script type="text/javascript">
			function drawVisualization(){
				var patientData = google.visualization.arrayToDataTable([
				  ['Variant', 'Data Type', 'Coefficient Value'],
				  ['EIF2AK2', 'Mutation', '1.44467'],
				  ['SUV39H1', 'Mutation', '1.26572'],
				  ['SHC1', 'Mutation', '1.12107'],
				  ['FLT3LG', 'Methylation', '2.1734'],
				  ['RARB', 'Expression Level', '1.426937'],
				  ]);
			  
			  // Create and draw visualization.
			  
			  table = new google.visualization.Table(document.getElementById('variant_table'));
			  
			  table.draw(patientData,
						 {width: 500}
						 );
			}
			
			google.setOnLoadCallback(drawVisualization);
		</script>
	</head>
 
	<body>

        {%for prediction in prediction%}
            <p>Picture will be here eventually</p>
            <div class="table" id="variant_table"></div>
        {%empty%}
            <p>No Predictions to display yet.</p>
        {%endfor%}
        <!--<div class="header">-->
            <!--<div>Fake Patient's history</div>-->
        <!--</div>-->

        <!--<div class="kmplot">-->
            <!--<div>Latest Report 11/21/2014</div>-->
            <!--<img src="./img/coxsurvival.png" style="width: 150%; height: 225%"/>-->
        <!--</div>-->

        <!--<div class="table" id="variant_table"></div>-->

	</body>
</html>
		
		
		
		
		
		
		
		
		
		
		
		
